<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <!-- Google Consent Mode (Must be before gtag.js) -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      
      // 1. Default consent to 'denied' immediately
      gtag('consent', 'default', {
        'ad_storage': 'denied',
        'ad_user_data': 'denied',
        'ad_personalization': 'denied',
        'analytics_storage': 'denied'
      });
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZEHJV010Y"></script>
    <script>
      gtag('js', new Date());
      gtag('config', 'G-0ZEHJV010Y');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Data CEE | AI Software House & Data Engineering Partner in Europe</title>
    <meta name="description" content="Your premier Data Engineering partner in Europe. We are an AI software house providing expert squads. Stop hiring data engineers manually—scale with Data CEE.">
    <meta name="keywords" content="Data Engineering Partner, AI Software House, Hiring Data Engineers Europe, Data Science Outsourcing, GenAI Developers, Nearshoring Europe, Poland, Romania, CEE Tech Talent">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Data CEE | AI Software House & Data Engineering Partner">
    <meta property="og:description" content="Looking for a Data Engineering partner in Europe? We build robust data platforms and AI solutions using the top talent from CEE.">

    <!-- Structured Data (JSON-LD) for Local Business/Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Data CEE",
      "description": "Data oriented software house specializing in Data Engineering, AI and LLMs.",
      "areaServed": {
        "@type": "Continent",
        "name": "Europe"
      },
      "knowsAbout": [
        "Data Engineering",
        "Artificial Intelligence",
        "Machine Learning",
        "Cloud Computing",
        "Databricks",
        "Snowflake"
      ],
      "brand": {
        "@type": "Brand",
        "name": "Data CEE"
      },
      "priceRange": "$$$"
    }
    </script>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23ffffff%22/><text x=%2250%22 y=%2255%22 dominant-baseline=%22middle%22 text-anchor=%22middle%22 font-family=%22monospace%22 font-weight=%22bold%22 font-size=%2232%22><tspan fill=%22%23FF3621%22>_</tspan><tspan fill=%22%231B3139%22>CEE</tspan></text></svg>">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

    <!-- Custom Config for Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        'cee-accent': '#FF3621', /* Databricks-like energetic orange/red */
                        'cee-navy': '#1B3139',
                        'cee-dark': '#0F172A',
                        'cee-light': '#F8FAFC',
                        'cee-border': '#E2E8F0',
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'cursor': 'cursor .75s step-end infinite',
                    },
                    keyframes: {
                        cursor: {
                            '0%, 100%': { opacity: '1' },
                            '50%': { opacity: '0' },
                        }
                    }
                }
            }
        }
    </script>
    
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-cee-navy font-sans overflow-x-hidden selection:bg-cee-accent selection:text-white">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/95 backdrop-blur-sm border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex-shrink-0">
                    <a href="#" class="font-mono text-2xl font-bold tracking-tighter text-cee-navy hover:opacity-80 transition-opacity">
                        DATA<span class="text-cee-accent">_</span>CEE
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#about" class="text-gray-600 hover:text-cee-accent px-3 py-2 text-sm font-semibold transition-colors">About</a>
                        <a href="#services" class="text-gray-600 hover:text-cee-accent px-3 py-2 text-sm font-semibold transition-colors">Services</a>
                        <a href="#philosophy" class="text-gray-600 hover:text-cee-accent px-3 py-2 text-sm font-semibold transition-colors">Philosophy</a>
                        <a href="#contact" class="bg-cee-accent text-white hover:bg-red-600 px-5 py-2.5 rounded-full text-sm font-bold transition-all shadow-md hover:shadow-lg">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-screen flex flex-col items-center justify-center overflow-hidden bg-white text-cee-navy pt-20">
        <!-- Background Grid Effect -->
        <div class="absolute inset-0 z-0 opacity-30" 
             style="background-image: radial-gradient(#cbd5e1 1px, transparent 1px); background-size: 32px 32px;">
        </div>

        <div class="z-10 text-center px-4 max-w-6xl mx-auto">
            <h1 class="text-6xl md:text-9xl font-black tracking-tight mb-4 text-cee-dark leading-tight">
                <span class="inline-block">Data</span><span class="relative inline-flex flex-col overflow-hidden align-bottom h-[1em] justify-end"><span id="dynamic-text" class="text-cee-accent inline-block text-left pl-0.5 leading-none carousel-anim">CEE</span></span><span class="animate-cursor inline-block w-3 h-10 md:h-20 bg-cee-accent ml-2 align-baseline mb-[-0.5rem] md:mb-[-1rem]"></span>
            </h1>
            
            <!-- Accepting Projects Badge -->
            <div class="mb-8 flex justify-center">
                <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-green-50 text-green-700 text-xs font-bold uppercase tracking-wider border border-green-200">
                    <span class="relative flex h-2 w-2">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                    </span>
                    Accepting new projects
                </span>
            </div>

            <p class="mt-4 text-xl md:text-2xl text-gray-600 font-medium max-w-3xl mx-auto leading-relaxed">
                The premier <strong class="text-cee-navy font-bold">AI Software House</strong> in Europe. <br>
                <span class="text-cee-navy font-semibold">We build the robust, scalable Data Platforms that power your business.</span>
            </p>
            <div class="mt-10 flex flex-wrap justify-center gap-4">
                <span class="px-6 py-3 border border-gray-200 rounded-full text-sm font-bold text-cee-accent bg-white shadow-sm hover:shadow-md transition-shadow">Data Engineering Experts</span>
                <span class="px-6 py-3 border border-gray-200 rounded-full text-sm font-bold text-cee-navy bg-white shadow-sm hover:border-cee-accent transition-colors">AI & LLM Specialized</span>
                <span class="px-6 py-3 border border-gray-200 rounded-full text-sm font-bold text-cee-navy bg-white shadow-sm hover:border-cee-accent transition-colors">Your tech hub in CEE</span>
            </div>
        </div>

        <div class="absolute bottom-10 animate-bounce">
            <a href="#philosophy" class="text-gray-400 hover:text-cee-accent transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path></svg>
            </a>
        </div>
    </section>

    <!-- Philosophy / Motto Section -->
    <section id="philosophy" class="py-32 bg-cee-light border-y border-gray-100">
        <div class="max-w-5xl mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-6xl font-bold leading-tight text-cee-dark font-sans tracking-tight">
                "We are <span class="text-cee-accent relative inline-block">engineers that run business<svg class="absolute w-full h-3 -bottom-1 left-0 text-cee-accent opacity-20" viewBox="0 0 100 10" preserveAspectRatio="none"><path d="M0 5 Q 50 10 100 5" stroke="currentColor" stroke-width="8" fill="none"/></svg></span>,<br>
                not the business that runs on engineers."
            </h2>
        </div>
    </section>

    <!-- Capabilities / About -->
    <section id="about" class="py-32 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
            <div>
                <h3 class="text-cee-accent font-mono mb-4 uppercase tracking-widest font-bold text-sm">Our Expertise</h3>
                <h2 class="text-5xl font-bold mb-8 text-cee-dark leading-tight">Data First. <br>AI Ready.</h2>
                <p class="text-gray-600 text-lg mb-6 leading-relaxed">
                    We architect the modern data engine. As your <strong>Data Engineering Partner</strong>, we leverage the <strong>Modern Data Stack</strong> to build resilient pipelines and platforms. We turn raw data into a strategic asset, ensuring it is accurate, accessible, and ready for Analytics or AI.
                </p>
                <p class="text-gray-600 text-lg leading-relaxed">
                    We specialize in modern tooling—from Databricks and Snowflake to dbt and Airflow—handling the complexity of distributed systems so you can focus on value.
                </p>
            </div>
            <div class="grid grid-cols-2 gap-6">
                <!-- SWAPPED: Data Engineering is now 01 -->
                <div class="bg-white p-8 rounded-2xl border border-gray-100 shadow-xl shadow-gray-200/40 hover:border-cee-accent transition-all duration-300 group">
                    <div class="text-cee-accent text-5xl mb-6 font-mono font-light group-hover:scale-110 transition-transform origin-left">01</div>
                    <h4 class="font-bold text-xl mb-3 text-cee-dark">Data Engineering</h4>
                    <p class="text-sm text-gray-500 leading-relaxed">Modern Data Stack expertise (dbt, Airflow, Spark) building scalable ELT/ETL pipelines.</p>
                </div>
                
                <!-- SWAPPED: LLM Integration is now 02 -->
                <div class="bg-white p-8 rounded-2xl border border-gray-100 shadow-xl shadow-gray-200/40 hover:border-cee-accent transition-all duration-300 group translate-y-8">
                    <div class="text-cee-accent text-5xl mb-6 font-mono font-light group-hover:scale-110 transition-transform origin-left">02</div>
                    <h4 class="font-bold text-xl mb-3 text-cee-dark">AI Engineering</h4>
                    <p class="text-sm text-gray-500 leading-relaxed">RAG pipelines, agents, and custom fine-tuning for enterprise needs.</p>
                </div>

                <div class="bg-white p-8 rounded-2xl border border-gray-100 shadow-xl shadow-gray-200/40 hover:border-cee-accent transition-all duration-300 group">
                    <div class="text-cee-accent text-5xl mb-6 font-mono font-light group-hover:scale-110 transition-transform origin-left">03</div>
                    <h4 class="font-bold text-xl mb-3 text-cee-dark">Cloud Native</h4>
                    <p class="text-sm text-gray-500 leading-relaxed">Deep expertise in AWS, Azure, and GCP, utilizing Serverless and Kubernetes infrastructure.</p>
                </div>
                <div class="bg-white p-8 rounded-2xl border border-gray-100 shadow-xl shadow-gray-200/40 hover:border-cee-accent transition-all duration-300 group translate-y-8">
                    <div class="text-cee-accent text-5xl mb-6 font-mono font-light group-hover:scale-110 transition-transform origin-left">04</div>
                    <h4 class="font-bold text-xl mb-3 text-cee-dark">Analytics</h4>
                    <p class="text-sm text-gray-500 leading-relaxed">Turning raw bits into actionable business insights and dashboards.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-32 bg-white relative border-t border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20">
                <h2 class="text-4xl font-bold mb-4 text-cee-dark">How We Engage</h2>
                <p class="text-gray-500 text-lg">Flexible models for modern needs.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <!-- Staff Augmentation -->
                <div class="group relative bg-white rounded-3xl p-10 border border-gray-200 shadow-sm hover:shadow-2xl hover:border-cee-accent/50 transition-all duration-500">
                    <div class="absolute top-0 right-0 p-10 opacity-5 group-hover:opacity-10 transition-opacity text-cee-navy">
                        <svg class="w-32 h-32" fill="currentColor" viewBox="0 0 20 20"><path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"></path></svg>
                    </div>
                    <h3 class="text-3xl font-bold mb-6 flex items-center text-cee-dark">
                        <span class="w-3 h-3 bg-cee-accent rounded-full mr-4"></span>
                        Hire a Squad
                    </h3>
                    <p class="text-gray-600 mb-8 text-lg">
                        <strong>Hiring data engineers</strong> individually is slow and risky. We provide elite talent to augment your existing team. Data engineers, architects, and backend wizards ready to deploy.
                    </p>
                    <div class="border-t border-gray-100 pt-8">
                        <ul class="space-y-3 text-gray-500">
                            <li class="flex items-center"><span class="text-cee-accent mr-3 font-bold">✓</span> Pre-vetted senior talent</li>
                            <li class="flex items-center"><span class="text-cee-accent mr-3 font-bold">✓</span> Cooperation aligned with European timezones</li>
                            <li class="flex items-center"><span class="text-cee-accent mr-3 font-bold">✓</span> Seamless integration</li>
                        </ul>
                    </div>
                </div>

                <!-- Project Build -->
                <div class="group relative bg-white rounded-3xl p-10 border border-gray-200 shadow-sm hover:shadow-2xl hover:border-cee-accent/50 transition-all duration-500">
                    <div class="absolute top-0 right-0 p-10 opacity-5 group-hover:opacity-10 transition-opacity text-cee-navy">
                        <svg class="w-32 h-32" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 10 5.293 7.707a1 1 0 010-1.414zM11 12a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg>
                    </div>
                    <h3 class="text-3xl font-bold mb-6 flex items-center text-cee-dark">
                        <span class="w-3 h-3 bg-indigo-600 rounded-full mr-4"></span>
                        Build a Product
                    </h3>
                    <p class="text-gray-600 mb-8 text-lg">
                        Looking for an <strong>AI Software House</strong>? We take ownership. From MVP to enterprise scale, we design, build, and ship your software project.
                    </p>
                    <div class="border-t border-gray-100 pt-8">
                        <ul class="space-y-3 text-gray-500">
                            <li class="flex items-center"><span class="text-indigo-600 mr-3 font-bold">✓</span> End-to-end delivery</li>
                            <li class="flex items-center"><span class="text-indigo-600 mr-3 font-bold">✓</span> AI first development</li>
                            <li class="flex items-center"><span class="text-indigo-600 mr-3 font-bold">✓</span> Post-launch support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing / Scale Section -->
    <section class="py-32 bg-cee-light border-t border-gray-100">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-5xl font-bold mb-16 text-cee-dark">Project Scale & Costs</h2>
            
            <div class="flex flex-col md:flex-row justify-center gap-8">
                <!-- Small Projects -->
                <div class="flex-1 bg-white p-10 rounded-3xl border border-gray-200 hover:border-cee-accent hover:shadow-xl transition-all duration-300">
                    <div class="text-5xl mb-6">🥜</div>
                    <h3 class="text-2xl font-bold mb-2 text-cee-dark">Small Projects</h3>
                    <p class="text-cee-accent font-mono font-bold text-xl mb-6">"We'll do that for peanuts"</p>
                    <p class="text-gray-600 leading-relaxed">
                        Need a quick prototype, a simple script, or a small data pipeline? We love shipping fast. High quality, low friction, minimal cost.
                    </p>
                </div>

                <!-- Big Projects -->
                <div class="flex-1 bg-white p-10 rounded-3xl border border-gray-200 hover:border-indigo-500 hover:shadow-xl transition-all duration-300">
                    <div class="text-5xl mb-6">🚀</div>
                    <h3 class="text-2xl font-bold mb-2 text-cee-dark">Enterprise Scale</h3>
                    <p class="text-indigo-600 font-mono font-bold text-xl mb-6">"Let's Talk"</p>
                    <p class="text-gray-600 leading-relaxed">
                        Building the next unicorn? Transforming legacy systems? We have the horsepower to handle complex, long-term engagements.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact" class="py-32 bg-white border-t border-gray-100">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <div class="mb-12">
                <h2 class="text-4xl font-bold mb-4 text-cee-dark">Start Your Project</h2>
                <p class="text-gray-500 text-lg">Tell us about your data challenges.</p>
            </div>
            
            <div class="flex justify-center">
                <a href="https://forms.office.com/pages/responsepage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAdHcWntUNFJYSklXSjRHVTM1ODZITzdaMDlCVU4wWS4u&amp;route=shorturl" 
                   target="_blank" 
                   rel="noopener noreferrer"
                   class="group relative inline-flex items-center justify-center px-12 py-6 text-xl md:text-2xl font-bold text-white bg-cee-navy rounded-2xl overflow-hidden transition-all duration-300 hover:bg-cee-accent hover:scale-105 hover:shadow-2xl shadow-xl">
                    
                    <span class="relative z-10 flex items-center gap-3">
                        Open Project Inquiry Form
                        <svg class="w-6 h-6 transition-transform duration-300 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>
                    </span>
                </a>
            </div>
            <p class="mt-6 text-sm text-gray-400">Secure form hosted on Microsoft Office 365</p>
        </div>
    </section>

    <!-- Expanded SEO Footer -->
    <footer class="bg-white py-12 border-t border-gray-200">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div class="col-span-1 md:col-span-1 text-center md:text-left">
                    <span class="font-mono text-xl font-bold tracking-tighter text-cee-dark">
                        DATA<span class="text-cee-accent">_</span>CEE
                    </span>
                    <p class="text-gray-500 text-sm mt-4">Engineered in Central Eastern Europe. Serving the world.</p>
                </div>
                
                <div class="col-span-1">
                    <h4 class="font-bold text-cee-dark mb-4">Services</h4>
                    <ul class="space-y-2 text-sm text-gray-500">
                        <li>Data Engineering Experts</li>
                        <li>AI Software House Services</li>
                        <li>LLM & GenAI Integration</li>
                        <li>Cloud Migration (AWS/Azure)</li>
                        <li>Big Data Analytics</li>
                    </ul>
                </div>

                <div class="col-span-1">
                    <h4 class="font-bold text-cee-dark mb-4">Technologies</h4>
                    <ul class="space-y-2 text-sm text-gray-500">
                        <li>Databricks</li>
                        <li>Snowflake</li>
                        <li>dbt & Airflow</li>
                        <li>Python & Spark</li>
                        <li>Terraform & Kubernetes</li>
                    </ul>
                </div>

                <div class="col-span-1">
                    <h4 class="font-bold text-cee-dark mb-4">Coverage</h4>
                    <ul class="space-y-2 text-sm text-gray-500">
                        <li>Western Europe</li>
                        <li>DACH Region</li>
                        <li>Nordics</li>
                        <li>United Kingdom</li>
                        <li>USA & Global</li>
                    </ul>
                </div>
            </div>

            <!-- SEO Block -->
            <div class="border-t border-gray-100 pt-8 mt-8">
                <p class="text-xs text-gray-400 leading-relaxed text-justify md:text-left">
                    <strong>Looking for a Data Engineering Partner in Europe?</strong> Data CEE is a specialized AI software house that helps companies scale their data infrastructure. If you are <strong>hiring data engineers in Europe</strong>, our staff augmentation services provide instant access to top-tier talent in Central Eastern Europe. We replace the struggle of recruitment with cohesive, high-performance engineering squads. Whether you need an <strong>AI software house</strong> to build a custom LLM solution or a partner to modernize your data stack, Data CEE is your bridge to technical excellence.
                </p>
                <div class="flex flex-col md:flex-row justify-between items-center mt-6">
                     <p class="text-gray-400 text-sm">© 2024 Data CEE. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookie Consent Banner -->
    <div id="consent-banner" class="fixed bottom-0 left-0 right-0 z-[100] transform translate-y-full transition-transform duration-500">
        <div class="bg-white/95 backdrop-blur-md border-t border-gray-200 shadow-[0_-8px_30px_rgba(0,0,0,0.12)] p-4 md:p-6">
            <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="text-center md:text-left">
                    <p class="text-cee-navy font-medium text-sm md:text-base">
                        🍪 We use cookies to analyze website traffic and help us improve your experience.
                    </p>
                </div>
                <div class="flex gap-4 items-center">
                    <button id="decline-consent" class="whitespace-nowrap text-gray-500 hover:text-cee-navy px-4 py-2.5 rounded-full text-sm font-semibold transition-colors">
                        Decline
                    </button>
                    <button id="accept-consent" class="whitespace-nowrap bg-cee-navy text-white hover:bg-cee-accent px-6 py-2.5 rounded-full text-sm font-bold transition-colors shadow-sm">
                        Accept & Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>